VITE_SUPABASE_URL=https://thceupkmlmusckmveele.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoY2V1cGttbG11c2NrbXZlZWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDY0NDgsImV4cCI6MjA2MzY4MjQ0OH0.Zrb8fGdBm6M8gO-fYtOd-mMO7n3X7OYFhdZk7Px1DQQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rgdk6CiatFVYXDzOHrSEdPadEIP5z0fNNOQMNYwotUidKnl8uMwPSTVtadcP62PMqcbmeWaNoRECwoGZ6QggIPN00bwtLhz6U
