SUPABASE_URL=https://mgrfkmswspzxxvumeklk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncmZrbXN3c3B6eHh2dW1la2xrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE2NjAzMCwiZXhwIjoyMDY2NzQyMDMwfQ.NW9oBsZVFTgd7T4jXkUohYv3kNDxQu_7XZMvrPaKRAI
VITE_STRIPE_SECRET_KEY=sk_test_51Rgdk6CiatFVYXDzwApF8G3q7mEErr8Nd2l4u4utFxWnGtvIaLKbMaHCIzj9UcArcZyh0C70kfl4GR2uFus1ZyHt00x9On4WZM
N8N_WEBHOOK_URL=https://n8n-xx485.redfoxsecurities.com/webhook/site-crawler-auditor
VITE_SUPABASE_URL=https://mgrfkmswspzxxvumeklk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncmZrbXN3c3B6eHh2dW1la2xrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE2NjAzMCwiZXhwIjoyMDY2NzQyMDMwfQ.NW9oBsZVFTgd7T4jXkUohYv3kNDxQu_7XZMvrPaKRAI
VITE_N8N_WEBHOOK_URL=https://n8n-xx485.redfoxsecurities.com/webhook/site-crawler-auditor
